# Create a data frame from the given data
data <- data.frame(
  Treatment = c("D7T4M", "D7T10M", "D14T4E", "D14T10E"),
  FoldChange = c(2.203139515, 4.404667725, -2.98908747, -4.094857433)
)

# Create a vector to specify colors (green for "M" and red for "E")
bar_colors <- ifelse(grepl("M", data$Treatment), "green", "red")

# Create the bar plot with elongated y-axis
bp <- barplot(data$FoldChange, col = bar_colors, names.arg = data$Treatment,
              main = "GH3.17-like", xlab = "Treatment", ylab = "Fold Change",
              ylim = range(data$FoldChange) + c(-1, 1))

# Add error bars
# Define error values
errors <- c(0.28, 0.07, 0.16, 0.13)

# Add error bars to the plot
for (i in 1:length(data$FoldChange)) {
  arrows(x0 = bp[i], y0 = data$FoldChange[i] - errors[i],
         x1 = bp[i], y1 = data$FoldChange[i] + errors[i],
         angle = 90, code = 3, length = 0.05)
}






# Create a data frame from the given data
data <- data.frame(
  Treatment = c("D7T10M", "D7T4M", "D14T4E", "D14T10E"),
  FoldChange = c(-2.29124775, -1.581853351, 3.394642137, 6.131423842)
)

# Create a vector to specify colors (red for "D7T10M" and "D7T4M", green for others)
bar_colors <- ifelse(data$Treatment %in% c("D7T10M", "D7T4M"), "red", "green")

# Create the bar plot with elongated y-axis
bp <- barplot(data$FoldChange, col = bar_colors, names.arg = data$Treatment,
              main = "polygalacturonase QRT2-like", xlab = "Treatment", ylab = "Fold Change",
              ylim = range(data$FoldChange) + c(-1, 1))

# Add error bars
# Define error values
errors <- c(0.01, 0.01, 0.18, 0.08)

# Add error bars to the plot
for (i in 1:length(data$FoldChange)) {
  arrows(x0 = bp[i], y0 = data$FoldChange[i] - errors[i],
         x1 = bp[i], y1 = data$FoldChange[i] + errors[i],
         angle = 90, code = 3, length = 0.05)
}



# Create a data frame from the given data
data <- data.frame(
  Treatment = c("D7T10M", "D7T10E", "D14T4E", "D14T10E"),
  FoldChange = c(-2.812903649, 2.094232308, 3.589281717, 4.925387044)
)

# Create a vector to specify colors (red for "D7T10M" and green for others)
bar_colors <- ifelse(data$Treatment == "D7T10M", "red", "green")

# Create the bar plot with elongated y-axis
bp <- barplot(data$FoldChange, col = bar_colors, names.arg = data$Treatment,
              main = "Polygalacturonase-like", xlab = "Treatment", ylab = "Fold Change",
              ylim = range(data$FoldChange) + c(-1, 1))

# Add error bars
# Define error values
errors <- c(0.11, 0.15, 0.2, 0.37)

# Add error bars to the plot
for (i in 1:length(data$FoldChange)) {
  arrows(x0 = bp[i], y0 = data$FoldChange[i] - errors[i],
         x1 = bp[i], y1 = data$FoldChange[i] + errors[i],
         angle = 90, code = 3, length = 0.05)
}


# Create a data frame from the given data
data <- data.frame(
  Treatment = c("D14T10CA", "D7T10CA", "D14T4CA", "D7T4CA"),
  FoldChange = c(-3.04, -1.243097558, -3.411419232, -2.499263981)
)

# Create a vector to specify colors (red for D14T10CA, D14T4CA, and green for D7T10CA, D7T4CA)
bar_colors <- ifelse(grepl("D14", data$Treatment), "red", "red")

# Create the bar plot with elongated y-axis
bp <- barplot(data$FoldChange, col = bar_colors, names.arg = data$Treatment,
              main = "probable UTP--glucose-1-phosphate uridylyltransferase 2",
              xlab = "Treatment", ylab = "Fold Change",
              ylim = range(data$FoldChange) + c(-1, 2))

# Add error bars
# Define error values
errors <- c(0.5, 0.01, 0.22, 0.34)

# Add error bars to the plot
for (i in 1:length(data$FoldChange)) {
  arrows(x0 = bp[i], y0 = data$FoldChange[i] - errors[i],
         x1 = bp[i], y1 = data$FoldChange[i] + errors[i],
         angle = 90, code = 3, length = 0.05)
}



# Create a data frame from the given data
data <- data.frame(
  Treatment = c("D14T10CA", "D7T10CA"),
  FoldChange = c(-3.15, -1.24)
)

# Create a vector to specify colors (red for D14T10CA and green for D7T10CA)
bar_colors <- ifelse(data$Treatment == "D14T10CA", "red", "red")

# Create the bar plot with elongated y-axis
bp <- barplot(data$FoldChange, col = bar_colors, names.arg = data$Treatment,
              main = "UDP-glucose 6-dehydrogenase 3", xlab = "Treatment", ylab = "Fold Change",
              ylim = range(data$FoldChange) + c(-1, 2))

# Add error bars
# Define error values
errors <- c(0.1, 0.02)

# Add error bars to the plot
for (i in 1:length(data$FoldChange)) {
  arrows(x0 = bp[i], y0 = data$FoldChange[i] - errors[i],
         x1 = bp[i], y1 = data$FoldChange[i] + errors[i],
         angle = 90, code = 3, length = 0.05)
}

